.dashboard-wrapper {
  margin: 42px 32px 42px 140px;
  .dashboard-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    p {
      font-size: 18px;
      text-transform: uppercase;
      font-family: var(--font-arvo-regular);
      color: var(--primary-);
    }
    h5 {
      color: var(--secondary-gray);
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 2.16px;
      font-family: var(--font-arvo-regular);
    }
  }
  .grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 950px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 21px;
    }
  }
  .subscription-content {
    border-radius: 10px;
    background: rgba(140, 115, 203, 0.1);
    box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.16);
    width: 276px;
    height: 240px;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    .total-subscription-text {
      gap: 8px;
      margin-bottom: 40px;
      h5 {
        text-transform: uppercase;
        font-size: 16px;
        font-family: var(--font-bold);
        color: var(--primary-);
      }
    }
    h1 {
      font-size: 44px;
      font-family: var(--font-bold);
      color: var(--primary-);
      text-transform: uppercase;
    }
    h2 {
      font-size: 14px;
      color: var(--secondary-);
      text-transform: uppercase;
      font-family: var(--font-bold);
    }
    h6 {
      font-size: 12px;
      font-family: var(--font-semiBold);
      background: linear-gradient(90deg, #462d85 0%, #db00ff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: fit-content;
      margin-top: 45px;
      cursor: pointer;
    }
  }
}
