.post-order-wrapper {
  margin: 42px 32px 42px 140px;
  .post-order-head {
    p {
      font-size: 14px;
      font-family: var(--font-arvo-regular);
      color: var(--primary-);
    }
  }
  .post-order-text {
    margin-top: 46px;
    p {
      font-size: 14px;
      font-family: var(--font-arvo-regular);
      color: var(--primary-);
    }
  }
  .table-wrapper {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden;
    margin-top: 43px;
    &::-webkit-scrollbar {
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background: pink;
      border-radius: 22px;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      thead {
        th {
          background: none;
          border: none;
          color: #142028;
          padding: 0;
          font-size: 13px;
          font-weight: 500;
          color: var(--gray);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 12px 5px 12px 12px;

          > span {
            display: flex;
            align-items: center;
          }

          svg {
            width: 12px;
            height: 12px;
            margin-left: 2px;

            path {
              fill: #818ea3;
            }
          }
        }
      }

      tbody {
        tr {
          cursor: pointer;
        }
        td {
          border-bottom: 1px solid var(--table-border);
          height: 60px;
          text-align: left;
          font-size: 14px;
          font-weight: 400;
          line-height: 1;
          white-space: nowrap;
          padding: 0 5px;

          .row-header {
            gap: 8px;
            img {
              width: 20px;
              height: 20px;
              border-radius: 20px;
            }
            p {
              color: var(--table-text-clr);
              font-size: 12px;
              font-family: var(--font-medium);
            }
          }

          .score {
            position: relative;
            width: 50px;
            height: 60px;
            svg {
              width: 50px;
              height: 60px;
            }

            > span {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -20%);
            }
          }
        }
      }
    }
  }
}
